public class github {

	public static void main(String[] args) {
		double[] numbers = { 1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

		System.out.println("Median " + median(numbers) + " | Mode "
				+ mode(numbers) + " | Mean " + mean(numbers));

	}
	public static double median(double[] num) {
		int middle = num.length / 2;
		if (num.length % 2 == 1) {
			return num[middle];
		} else {
			return (num[middle - 1] + num[middle]) / 2.0;
		}
	}
	public static int mode(double[] num) {
		int maxValue = 0;
		int maxCount = 0;

		for (int i = 0; i < num.length; ++i) {
			int count = 0;
			for (int j = 0; j < num.length; ++j) {
				if (num[j] == num[i])
					++count;
			}
			if (count > maxCount) {
				maxCount = count;
				maxValue = (int) num[i];
			}
		}

		return maxValue;
	}
	
	
	
}
